<!DOCTYPE html>
<html lang="en">
<head>
	<title>Just Relax</title>
	<link rel="icon" href="icon1.png">
	<style>
		h1{
			-webkit-text-fill-color:black;
		}
		body{
			background-color: rgb(239, 221, 84);
		}
		hr{
			border-color:rgb(233, 130, 40);
			border-width: 15px;
		}
		div{
			font-stretch:expanded;
			font-size: 50px;
			font-style: italic;
			text-decoration-line:underline;
			text-decoration-color: rgb(162, 69, 255);
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: rgb(232, 74, 12);
			text-decoration-style:dashed;
		   }
		#bre img{
			width:500px;
			height:350px;
		}
	    #spe img{
			width:500px;
            height:400px;
		}
	    #spec img{
			width:500px;
            height:400px;
		}
	    #ele img{
			width:500px;
            height:400px;
		}
		
	</style>
</head>
<body>
	
	<center>
	<h1>🍉 Just Relax 🧃</h1>
	<hr><hr>
   
	<div id="bre">
	<img src="breadhalwa.jpg">
    <div>Bread halwa - 25 RS</div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
	<div id="spe">
	 <img src="specialicecream.jpg">
	 <div>Special relax ice cream- 60 RS</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div id="spec">
	 <img src="specialmilkshake.jpg">
     <div>Special relax milkshake- 120 RS</div>
	</div>
<br>
<br>
<br>
<br>
<br>
<br>

	<div id="ele">
	 <img src="elaneermilkshake.jpg">
	 <div>Elaneer milkshake- 40 RS</div>
	</div> 
		
	</center>
	 
	 
</body>
</html>