<!DOCTYPE html>
<html lang="en">
<head>
	<title>Just Relax</title>
	<link rel="icon" href="icon1.png">
	<style>
		h1{
			-webkit-text-fill-color:black;
		}
		body{
			background-color: rgb(239, 221, 84);
		}
		hr{
			border-color:rgb(233, 130, 40);
			border-width: 15px;
		}
		div{
			font-stretch:expanded;
			font-size: 50px;
			font-style: italic;
			text-decoration-line:underline;
			text-decoration-color: rgb(162, 69, 255);
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: rgb(232, 74, 12);
			text-decoration-style:dashed;
		   }
		#lem img{
			width:500px;
			height:400px;
		}
	    #man img{
			width:500px;
		}
	    #app img{
			width:500px;
		}
	    #car img{
			width:500px;
		}
		
	</style>
</head>
<body>
	
	<center>
	<h1>🍉 Just Relax 🧃</h1>
	<hr><hr>
   
	<div id="lem">
	<img src="Lemon-juice.avif">
    <div>Lemon juice - 20 RS</div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
	<div id="man">
	 <img src="Mango-juice.jpg">
	 <div>Mango juice- 40 RS</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div id="app">
	 <img src="apple-juice.jpg">
     <div>Apple juice- 100 RS</div>
	</div>
<br>
<br>
<br>
<br>
<br>
<br>

	<div id="car">
	 <img src="Carrot-juice.png">
	 <div>Carrot juice- 150 RS</div>
	</div> 
		
	</center>
	 
	 
</body>
</html>