<!DOCTYPE html>
<html lang="en">
<head>
	<title>Just Relax</title>
	<link rel="icon" href="icon1.png">
	<style>
		h1{
			-webkit-text-fill-color:black;
		}
		body{
			background-color: rgb(239, 221, 84);
		}
		hr{
			border-color:rgb(233, 130, 40);
			border-width: 15px;
		}
		div{
			font-stretch:expanded;
			font-size: 50px;
			font-style: italic;
			text-decoration-line:underline;
			text-decoration-color: rgb(162, 69, 255);
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: rgb(232, 74, 12);
			text-decoration-style:dashed;
		   }
		#pap img{
			width:500px;
		}
	    #pin img{
			width:500px;
		}
	    #wat img{
			width:500px;
		}
	    #mix img{
			width:500px;
		}
		
	</style>
</head>
<body>
	
	<center>
	<h1>🍉 Just Relax 🧃</h1>
	<hr><hr>
   
	<div id="pap">
	<img src="papaya.jpg">
    <div>Papaya - 20 RS</div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
	<div id="pin">
	 <img src="pineapple.jpg">
	 <div>Pineapple - 20 RS</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div id="wat">
	 <img src="watermelon.png">
     <div>Watermelon - 20 RS</div>
	</div>
<br>
<br>
<br>
<br>
<br>
<br>

	<div id="mix">
	 <img src="mixed.jpg">
	 <div>Mixed - 30 RS</div>
	</div> 
		
	</center>
	 
	 
</body>
</html>