<!DOCTYPE html>
<html lang="en">
<head>
	<title>Just Relax</title>
	<link rel="icon" href="icon1.png">
	<style>
		h1{
			-webkit-text-fill-color:black;
		}
		body{
			background-color: rgb(239, 221, 84);
		}
		hr{
			color: blue;
			border-width: 10px;
		}
		a{
			text-shadow:darkmagenta;
			font-size: larger;
		}
		#item a{
			font-size: xx-large;
		}
		#img3 img{
			position: static;
			left: 200px;
			right:200px;
			top: 30px;
		}
		#bb li{
			list-style:square;
		}
		div{
			font-size: xx-large;
			font-family:fantasy;
			font-variant-alternates: styleset();
			font-optical-sizing: auto;
			text-decoration-style: double;
			font-optical-sizing: 20px;
		}
		<
	</style>
</head>
<body>
	<center>
	<h1>🍉 Just Relax 🧃</h1>

	<hr><hr>
	<img src="img1.jpg">

	<div>	Food is my love language

		<br><br><br>Food is not just fuel; it's an experience
	</div>
    
    </center>
	<div id="bb">
<ul>
	<li><a href="http://127.0.0.1:5500/Project/FreshJuice.html">Fresh Juice</a></li>
    <li><a href="http://127.0.0.1:5500/Project/Fruits.html">Fruits</a></li>
    <li><a href="http://127.0.0.1:5500/Project/Snacks.html">Snacks</a></li>
    <li><a href="http://127.0.0.1:5500/Project/Desserts.html">Desserts</a></li>
</ul>
</div>
<center>
	
<img src="img3.png" id="img3">
<img src="img4.jpg">
<img src="img2.jpg">
<img src="img5.jpg">
<img src="images (1).png">
</center>

</body>
</html>