<!DOCTYPE html>
<html lang="en">
<head>
	<title>Just Relax</title>
	<link rel="icon" href="icon1.png">
	<style>
		h1{
			-webkit-text-fill-color:black;
		}
		body{
			background-color: rgb(239, 221, 84);
		}
		hr{
			border-color:rgb(233, 130, 40);
			border-width: 15px;
		}
		div{
			font-stretch:expanded;
			font-size: 50px;
			font-style: italic;
			text-decoration-line:underline;
			text-decoration-color: rgb(162, 69, 255);
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: rgb(232, 74, 12);
			text-decoration-style:dashed;
		   }
		#veg img{
			width:500px;
			height:400px;
		}
	    #egg img{
			width:500px;
            height:400px;
		}
	    #oni img{
			width:500px;
            height:400px;
		}
	    #pot img{
			width:500px;
		}
		
	</style>
</head>
<body>
	
	<center>
	<h1>🍉 Just Relax 🧃</h1>
	<hr><hr>
   
	<div id="veg">
	<img src="vegpuff.jpg">
    <div>Veg puff - 20 RS</div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
	<div id="egg">
	 <img src="egg-puffs.jpg">
	 <div>Egg puff - 30 RS</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div id="oni">
	 <img src="onionsamosa.jpg">
     <div>Onion samosa - 5 RS</div>
	</div>
<br>
<br>
<br>
<br>
<br>
<br>

	<div id="pot">
	 <img src="potatosamosa.jpg">
	 <div>Potato samosa - 15 RS</div>
	</div> 
		
	</center>
	 
	 
</body>
</html>