<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio
    </title>
    <link rel="icon" href="photo_2022-09-09_20-35-29.jpg">


    <style>
h1{
    font-size: 100px;
}

body{
    background-color: rgb(229, 253, 202);
   }

        #img img{
            width:250px;
            height:250px;
        }

        #text{
            font-size: 40px;
            font-style: italic;
        }

        ul.back{
            font-size: 30px;
            list-style: disc;
            position: fixed;
            right: 20px;
        }

        ul.front{
            font-size: 30px;
            list-style: circle;
            position: fixed;
            left: 20px;
        }
        
        ul.tool{
            font-size: 30px;
            list-style: square;
            position: fixed;
            top: 20px;
            right: 20px;
        }

    </style>
</head>
<body>
    <center>
        <div id="text">
            Full Stack Developer
        </div>
        </center>
    <div id="b">
        Contact:9626842300 <br>
        email: vignesht2013@gmail.com
    </div>
    <div id="a">
    <h1>Hello.<br>
        I am Vignesh</h1>
    </div>

        <ul class="back">
            <li>Java</li>
            <li>DSA</li>
            <li>MySql</li>
            <li>Sql</li>
            <li>Node Js</li>
            <li>NoSql</li>
            <li>MongoDB</li>
        </ul>

        <ul class="front">
            <li>Html/Xml</li>
            <li>Css</li>
            <li>Java Script</li>
            <li>React</li>
            <li>Flutter</li>
        </ul>

        <ul class="tool">
            <li>Jira</li>
            <li>GitHub</li>
            <li>Devops</li>
        </ul>

    
    <center>
    <div id="img">    
    <img src="photo_2022-09-09_20-35-29.jpg">
    </div>    
    </center>
    <center
    <div id="text">
        I like to craft the code for frontend and backend developing.
    </div>
</body>
</html>